#spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud
spring.datasource.url=jdbc:mysql://10.0.1.186:3306/codo?useSSL=false&serverTimezone=UTC
spring.datasource.username=codo
spring.datasource.password=Aguant3codo.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080